# UnitTesting

./: UnitTesting.sln
APITesting/: APITesting.csproj  StudentControllerTest.cs
Calculator/: Calculator.cs
CalculatorTestingWithXUnnit/: Calculator.cs
CalculatorTestingXUnit/: CalculatorTesting.cs  CalculatorTestingXUnit.csproj
CalculatorXunit.Test/: CalculatorNUniTest.cs  CalculatorXunit.Test.csproj
CalculatorforXUnit/: Calculator.cs
NUnitTesting.Test/: CalculatorTest.cs  NUnitTesting.Test.csproj
Practical18/: Program.cs  StudentAPI.csproj  appsettings.json
Practical18/Controllers/: StudentController.cs
Practical18/Data/: ApplicationContext.cs
Practical18/Mapper/: Mapper.cs
Practical18/Migrations/: 20230621131743_InitialMigration.Designer.cs  20230621131743_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Practical18/Model/: Student.cs  StudentViewModel.cs
Practical18/Properties/: launchSettings.json
Practical18/Repository/: IStudentRepository.cs  StudentRepository.cs
Practical18/Services/Health/: ApiHealthCheck.cs
